spring.datasource.url= jdbc:postgresql://localhost:5432/football
spring.datasource.username= postgres
spring.datasource.password= qwerty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
server.port= 8443
server.address= 127.0.0.1

football.app.secretKey= secretKey 
football.app.expirationTokenTime= 86400000

slack.app.id = A02HCFQDW9K
slack.app.client.id = 4088830085.2590534472325
slack.app.client.secret = 89df92a839665bbecbed4db0cbfcf74c
slack.app.sign.secret = 408cf3008ad22d9d1caf98077005c7f4
slack.app.token = PkD8eT26z5BR8TSQ6CLua9Oq
slack.api.auth = xoxb-4088830085-2596898602596-1ei674Wtv0jwnn8Rh3oznaaY
slack.app.content=  application/json

logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@

const.matchDelayInMinutes= 15

mattermost.bot.token= u1u4owkyutg5pbafsf79q64jma
mattermost.bot.content=  application/json

mattermost.bot.id= 13auwqwcyig1ixtueh9tmk4rro
mattermost.lexor.id= iik46nzj8fgq3xxf1wsmqb711h
mattermost.withlexor.chat=jp5ro93qijr75gbpnpnffrx7ce 

app.outer= http://eaf2-109-195-197-74.eu.ngrok.io/

spring.mail.host=smtp.yandex.ru
spring.mail.username=yu.stepanov@madbrains.ru
spring.mail.password=Qazwsxedc_1
spring.mail.port=465
spring.mail.protocol=smtps

matchnotification.delay= 60000